#应用启动端口设置
server.port=8592
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations:=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:SystemData


#=================================微信相关====================================
#微信开放平台配置
wxopen.appid=wxda51ce017a88681f
wxopen.appsecret=2b6edbd81aff81938aaefdb13eb5655d
#重定向url
#test16web.tunnel.qydev.com 域名地址要和在微信端 回调域名配置 地址一直，否则会报回调地址参数错误
#http://test16web.tunnel.qydev.com 映射 127.0.0.1:8080,所以可以回调下面接口
wxopen.redirect_url=http://yusu.v5.idcfengye.com/admin-api/wxCallBack
wxopen.qrCodeUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
wxopen.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET


#=================================数据库相关配置====================================

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/subtitle_2023-10-21?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl