# \u5E94\u7528\u540D\u79F0
spring.application.name=my-boot-producer-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# nameserver
rocketmq.name-server=192.168.3.7:9876
# \u751F\u4EA7\u8005\u7EC4
rocketmq.producer.group=my-boot-producer-group


